spring.application.name=emt-2025
server.port=9090
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:2345/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
#spring.datasource.username=emt
#spring.datasource.password=emt
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=emt
spring.datasource.password=emt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always