server {
    listen 80; # Nginx listens on port 80 inside the container
    server_name emt.local;

    # Serve React static files
    location / {
        root   /usr/share/nginx/html; # React build output will be copied here
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Important for client-side routing
    }


    # Error pages (optional)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}